# joka1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vg4/spring/: App.java  ServletInitializer.java
src/main/java/net/vg4/spring/web/: RootController.java
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/net/vg4/spring/: Joka1ApplicationTests.java
