#@Override
logging.level.org.springframework.web=INFO

#@Override
spring.thymeleaf.cache=false
spring.devtools.remote.secret=researh-diverse-secret
spring.devtools.remote.secret-header-name=X-Auth-Token
spring.devtools.livereload.enabled=true

# config.contact.email.to=contact+research@diverse-inc.com

