spring.profiles.active=dev
logging.level.org.springframework.web=INFO
# logging.path=/var/log/research-diverse

security.basic.enabled=false

server.port=8081
server.tomcat.max-threads=200
# server.tomcat.accesslog.directory=/var/log/research-diverse
server.tomcat.accesslog.enabled=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true

spring.mail.host=localhost
spring.mail.properties.mail.smtp.auth: false

# config.contact.email.to=dit@diverse-inc.com

